{
  "VkAuth": {
    "AppId": "8140354",
    "AppSecret": "CtGjMrUHCnq27JOEtNrD"
  },
  "ConnectionStrings": {
    "DefaultString": "Host=localhost;Port=5432;Database=MyBook;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
